{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "out": true,
    ".next": true
  },
  "search.exclude": {
    "out": true,
    ".next": true
  },
  "html.validate.scripts": false,
  "html.validate.styles": false
}
